snippet module.mod_watch
  module:
    - mod_watch
snippet module.run
  module:
    - run
snippet module.wait
  module:
    - wait
snippet module.watch
  module:
    - watch
snippet alias.absent
  alias:
    - absent
snippet alias.present
  alias:
    - present
snippet file.absent
  file:
    - absent
snippet file.accumulated
  file:
    - accumulated
snippet file.append
  file:
    - append
    - name: ${1:None}
    - text: ${2:False}
    - makedirs: ${3:None}
    - source: ${4:None}
    - source_hash: ${5:jinja}
    - template: ${6:None}
    - sources: ${7:None}
    - source_hashes: ${8:None}
    - defaults: ${9:None}
snippet file.blockreplace
  file:
    - blockreplace
    - name: ${1:#-- start managed zone --}
    - marker_start: ${2:#-- end managed zone --}
    - marker_end: ${3:''}
    - content: ${4:False}
    - append_if_not_found: ${5:False}
    - prepend_if_not_found: ${6:.bak}
    - backup: ${7:True}
snippet file.comment
  file:
    - comment
    - name: ${1:#}
    - regex: ${2:.bak}
snippet file.copy
  file:
    - copy
    - name: ${1:False}
    - source: ${2:False}
    - force: ${3:False}
    - makedirs: ${4:None}
    - preserve: ${5:None}
    - user: ${6:None}
    - group: ${7:False}
snippet file.directory
  file:
    - directory
    - name: ${1:None}
    - user: ${2:None}
    - group: ${3:None}
    - recurse: ${4:None}
    - dir_mode: ${5:None}
    - file_mode: ${6:False}
    - makedirs: ${7:False}
    - clean: ${8:None}
    - require: ${9:None}
    - exclude_pat: ${10:False}
    - follow_symlinks: ${11:False}
    - force: ${12:None}
    - backupname: ${13:True}
snippet file.exists
  file:
    - exists
snippet file.managed
  file:
    - managed
    - name: ${1:None}
    - source: ${2:''}
    - source_hash: ${3:None}
    - user: ${4:None}
    - group: ${5:None}
    - mode: ${6:None}
    - template: ${7:False}
    - makedirs: ${8:None}
    - dir_mode: ${9:None}
    - context: ${10:True}
    - replace: ${11:None}
    - defaults: ${12:None}
    - env: ${13:''}
    - backup: ${14:True}
    - show_diff: ${15:True}
    - create: ${16:None}
    - contents: ${17:None}
    - contents_pillar: ${18:None}
    - contents_grains: ${19:True}
    - contents_newline: ${20:True}
    - follow_symlinks: ${21:None}
snippet file.missing
  file:
    - missing
snippet file.mknod
  file:
    - mknod
    - name: ${1:0}
    - ntype: ${2:0}
    - major: ${3:None}
    - minor: ${4:None}
    - user: ${5:0600}
snippet file.mod_run_check_cmd
  file:
    - mod_run_check_cmd
snippet file.patch
  file:
    - patch
    - name: ${1:None}
    - source: ${2:None}
    - hash: ${3:''}
    - options: ${4:True}
    - dry_run_first: ${5:None}
snippet file.prepend
  file:
    - prepend
    - name: ${1:None}
    - text: ${2:False}
    - makedirs: ${3:None}
    - source: ${4:None}
    - source_hash: ${5:jinja}
    - template: ${6:None}
    - sources: ${7:None}
    - source_hashes: ${8:None}
    - defaults: ${9:None}
snippet file.recurse
  file:
    - recurse
    - name: ${1:False}
    - source: ${2:None}
    - clean: ${3:None}
    - require: ${4:None}
    - user: ${5:None}
    - group: ${6:None}
    - dir_mode: ${7:None}
    - file_mode: ${8:None}
    - sym_mode: ${9:None}
    - template: ${10:None}
    - context: ${11:None}
    - defaults: ${12:False}
    - env: ${13:''}
    - include_empty: ${14:None}
    - backup: ${15:None}
    - include_pat: ${16:None}
    - exclude_pat: ${17:False}
    - maxdepth: ${18:False}
snippet file.rename
  file:
    - rename
    - name: ${1:False}
    - source: ${2:False}
snippet file.replace
  file:
    - replace
    - name: ${1:0}
    - pattern: ${2:8}
    - repl: ${3:1}
    - count: ${4:False}
    - flags: ${5:False}
    - bufsize: ${6:None}
    - append_if_not_found: ${7:.bak}
    - prepend_if_not_found: ${8:True}
snippet file.serialize
  file:
    - serialize
    - name: ${1:None}
    - dataset: ${2:None}
    - dataset_pillar: ${3:None}
    - user: ${4:None}
    - group: ${5:None}
    - mode: ${6:None}
    - env: ${7:''}
    - backup: ${8:False}
    - makedirs: ${9:True}
    - show_diff: ${10:True}
    - create: ${11:False}
snippet file.symlink
  file:
    - symlink
    - name: ${1:False}
    - target: ${2:None}
    - force: ${3:False}
    - backupname: ${4:None}
    - makedirs: ${5:None}
    - user: ${6:None}
snippet file.touch
  file:
    - touch
    - name: ${1:None}
    - atime: ${2:None}
    - mtime: ${3:False}
snippet file.uncomment
  file:
    - uncomment
    - name: ${1:#}
    - regex: ${2:.bak}
snippet apache.configfile
  apache:
    - configfile
snippet augeas.change
  augeas:
    - change
    - name: ${1:None}
    - context: ${2:None}
    - changes: ${3:None}
snippet selinux.boolean
  selinux:
    - boolean
    - name: ${1:False}
snippet selinux.mode
  selinux:
    - mode
snippet win_path.absent
  win_path:
    - absent
snippet win_path.exists
  win_path:
    - exists
    - name: ${1:None}
snippet npm.bootstrap
  npm:
    - bootstrap
    - name: ${1:None}
snippet npm.installed
  npm:
    - installed
    - name: ${1:None}
    - pkgs: ${2:None}
    - dir: ${3:None}
    - user: ${4:False}
    - force_reinstall: ${5:None}
    - registry: ${6:None}
snippet npm.removed
  npm:
    - removed
    - name: ${1:None}
    - dir: ${2:None}
snippet aptpkg.held
  aptpkg:
    - held
snippet pyenv.absent
  pyenv:
    - absent
    - name: ${1:None}
snippet pyenv.install_pyenv
  pyenv:
    - install_pyenv
    - name: ${1:None}
snippet pyenv.installed
  pyenv:
    - installed
    - name: ${1:False}
    - default: ${2:None}
snippet serverdensity_device.monitored
  serverdensity_device:
    - monitored
    - name: ${1:None}
    - group: ${2:True}
    - salt_name: ${3:True}
snippet grains.absent
  grains:
    - absent
    - name: ${1:False}
snippet grains.append
  grains:
    - append
    - name: ${1:False}
snippet grains.list_absent
  grains:
    - list_absent
snippet grains.list_present
  grains:
    - list_present
snippet grains.present
  grains:
    - present
snippet aws_sqs.absent
  aws_sqs:
    - absent
    - name: ${1:None}
    - region: ${2:False}
snippet aws_sqs.exists
  aws_sqs:
    - exists
    - name: ${1:None}
    - region: ${2:False}
snippet blockdev.formatted
  blockdev:
    - formatted
    - name: ${1:ext4}
snippet blockdev.tuned
  blockdev:
    - tuned
snippet boto_asg.absent
  boto_asg:
    - absent
    - name: ${1:False}
    - force: ${2:None}
    - region: ${3:None}
    - key: ${4:None}
    - keyid: ${5:None}
snippet boto_asg.present
  boto_asg:
    - present
    - name: ${1:None}
    - launch_config_name: ${2:None}
    - availability_zones: ${3:None}
    - min_size: ${4:None}
    - max_size: ${5:None}
    - launch_config: ${6:None}
    - desired_capacity: ${7:None}
    - load_balancers: ${8:None}
    - default_cooldown: ${9:None}
    - health_check_type: ${10:None}
    - health_check_period: ${11:None}
    - placement_group: ${12:None}
    - vpc_zone_identifier: ${13:None}
    - tags: ${14:boto_asg_alarms}
    - termination_policies: ${15:None}
    - suspended_processes: ${16:None}
    - scaling_policies: ${17:None}
    - alarms: ${18:None}
snippet boto_cloudwatch_alarm.absent
  boto_cloudwatch_alarm:
    - absent
    - name: ${1:None}
    - region: ${2:None}
    - key: ${3:None}
    - keyid: ${4:None}
snippet boto_cloudwatch_alarm.present
  boto_cloudwatch_alarm:
    - present
    - name: ${1:None}
    - attributes: ${2:None}
    - region: ${3:None}
    - key: ${4:None}
snippet boto_dynamodb.absent
  boto_dynamodb:
    - absent
    - table_name: ${1:None}
    - region: ${2:None}
    - key: ${3:None}
    - keyid: ${4:None}
snippet boto_dynamodb.present
  boto_dynamodb:
    - present
    - table_name: ${1:None}
    - region: ${2:None}
    - key: ${3:None}
    - keyid: ${4:None}
    - profile: ${5:None}
    - read_capacity_units: ${6:None}
    - write_capacity_units: ${7:None}
    - hash_key: ${8:None}
    - hash_key_data_type: ${9:None}
    - range_key: ${10:None}
    - range_key_data_type: ${11:None}
    - local_indexes: ${12:None}
snippet boto_elasticache.absent
  boto_elasticache:
    - absent
    - name: ${1:True}
    - wait: ${2:None}
    - region: ${3:None}
    - key: ${4:None}
    - keyid: ${5:None}
snippet boto_elasticache.present
  boto_elasticache:
    - present
    - name: ${1:1}
    - engine: ${2:None}
    - cache_node_type: ${3:None}
    - num_cache_nodes: ${4:None}
    - preferred_availability_zone: ${5:None}
    - port: ${6:None}
    - cache_parameter_group_name: ${7:True}
    - cache_security_group_names: ${8:None}
    - replication_group_id: ${9:None}
    - auto_minor_version_upgrade: ${10:None}
    - security_group_ids: ${11:None}
    - cache_subnet_group_name: ${12:None}
    - engine_version: ${13:True}
    - notification_topic_arn: ${14:None}
    - preferred_maintenance_window: ${15:None}
    - wait: ${16:None}
    - region: ${17:None}
snippet boto_elb.absent
  boto_elb:
    - absent
    - name: ${1:None}
    - region: ${2:None}
    - key: ${3:None}
    - keyid: ${4:None}
snippet boto_elb.present
  boto_elb:
    - present
    - name: ${1:None}
    - listeners: ${2:None}
    - availability_zones: ${3:None}
    - subnets: ${4:internet-facing}
    - security_groups: ${5:None}
    - scheme: ${6:None}
    - health_check: ${7:boto_elb_attributes}
    - attributes: ${8:None}
    - attributes_from_pillar: ${9:None}
    - cnames: ${10:boto_elb_alarms}
    - alarms: ${11:None}
    - alarms_from_pillar: ${12:None}
    - region: ${13:None}
    - key: ${14:None}
snippet boto_iam_role.absent
  boto_iam_role:
    - absent
    - name: ${1:None}
    - region: ${2:None}
    - key: ${3:None}
    - keyid: ${4:None}
snippet boto_iam_role.present
  boto_iam_role:
    - present
    - name: ${1:None}
    - policy_document: ${2:None}
    - path: ${3:None}
    - policies: ${4:None}
    - policies_from_pillars: ${5:None}
    - region: ${6:None}
    - key: ${7:None}
    - keyid: ${8:None}
snippet boto_lc.absent
  boto_lc:
    - absent
    - name: ${1:None}
    - region: ${2:None}
    - key: ${3:None}
    - keyid: ${4:None}
snippet boto_lc.present
  boto_lc:
    - present
    - name: ${1:None}
    - image_id: ${2:None}
    - key_name: ${3:None}
    - security_groups: ${4:None}
    - user_data: ${5:m1.small}
    - cloud_init: ${6:None}
    - instance_type: ${7:None}
    - kernel_id: ${8:None}
    - ramdisk_id: ${9:False}
    - block_device_mappings: ${10:None}
    - instance_monitoring: ${11:None}
    - spot_price: ${12:False}
    - instance_profile_name: ${13:None}
    - ebs_optimized: ${14:None}
    - associate_public_ip_address: ${15:True}
    - volume_type: ${16:None}
    - delete_on_termination: ${17:False}
    - iops: ${18:None}
    - use_block_device_types: ${19:None}
    - region: ${20:None}
    - key: ${21:None}
snippet boto_route53.absent
  boto_route53:
    - absent
    - name: ${1:None}
    - zone: ${2:None}
    - record_type: ${3:None}
    - identifier: ${4:None}
    - region: ${5:None}
snippet boto_route53.present
  boto_route53:
    - present
    - name: ${1:None}
    - value: ${2:None}
    - zone: ${3:None}
    - record_type: ${4:None}
    - ttl: ${5:None}
    - identifier: ${6:None}
snippet boto_secgroup.absent
  boto_secgroup:
    - absent
    - name: ${1:None}
    - vpc_id: ${2:None}
    - region: ${3:None}
    - key: ${4:None}
    - keyid: ${5:None}
snippet boto_secgroup.present
  boto_secgroup:
    - present
    - name: ${1:None}
    - description: ${2:None}
    - vpc_id: ${3:None}
    - rules: ${4:None}
    - region: ${5:None}
    - key: ${6:None}
snippet boto_sns.absent
  boto_sns:
    - absent
    - name: ${1:None}
    - region: ${2:None}
    - key: ${3:None}
    - keyid: ${4:None}
snippet boto_sns.present
  boto_sns:
    - present
    - name: ${1:None}
    - region: ${2:None}
    - key: ${3:None}
    - keyid: ${4:None}
snippet cloud.absent
  cloud:
    - absent
    - name: ${1:None}
    - onlyif: ${2:None}
snippet cloud.present
  cloud:
    - present
    - name: ${1:None}
    - cloud_provider: ${2:None}
snippet cloud.profile
  cloud:
    - profile
    - name: ${1:None}
    - profile: ${2:None}
snippet cloud.volume_absent
  cloud:
    - volume_absent
    - name: ${1:None}
snippet cloud.volume_attached
  cloud:
    - volume_attached
    - name: ${1:None}
snippet cloud.volume_detached
  cloud:
    - volume_detached
    - name: ${1:None}
    - server_name: ${2:None}
snippet cloud.volume_present
  cloud:
    - volume_present
    - name: ${1:None}
snippet pip_state.installed
  pip_state:
    - installed
    - name: ${1:None}
    - pkgs: ${2:None}
    - pip_bin: ${3:None}
    - requirements: ${4:None}
    - env: ${5:None}
    - bin_env: ${6:False}
    - use_wheel: ${7:False}
    - no_use_wheel: ${8:None}
    - log: ${9:None}
    - proxy: ${10:None}
    - timeout: ${11:None}
    - repo: ${12:None}
    - editable: ${13:None}
    - find_links: ${14:None}
    - index_url: ${15:None}
    - extra_index_url: ${16:False}
    - no_index: ${17:None}
    - mirrors: ${18:None}
    - build: ${19:None}
    - target: ${20:None}
    - download: ${21:None}
    - download_cache: ${22:None}
    - source: ${23:False}
    - upgrade: ${24:False}
    - force_reinstall: ${25:False}
    - ignore_installed: ${26:None}
    - exists_action: ${27:False}
    - no_deps: ${28:False}
    - no_install: ${29:False}
    - no_download: ${30:None}
    - install_options: ${31:None}
    - global_options: ${32:None}
    - user: ${33:False}
    - no_chown: ${34:None}
    - cwd: ${35:False}
    - activate: ${36:False}
    - pre_releases: ${37:None}
    - cert: ${38:False}
    - allow_all_external: ${39:None}
    - allow_external: ${40:None}
    - allow_unverified: ${41:False}
    - process_dependency_links: ${42:None}
    - env_vars: ${43:False}
snippet pip_state.removed
  pip_state:
    - removed
    - name: ${1:None}
    - requirements: ${2:None}
    - bin_env: ${3:None}
    - log: ${4:None}
    - proxy: ${5:None}
    - timeout: ${6:None}
    - user: ${7:None}
    - cwd: ${8:False}
snippet pip_state.uptodate
  pip_state:
    - uptodate
    - name: ${1:None}
    - bin_env: ${2:None}
    - user: ${3:None}
    - cwd: ${4:False}
snippet cron.absent
  cron:
    - absent
    - name: ${1:root}
    - user: ${2:False}
snippet cron.env_absent
  cron:
    - env_absent
    - name: ${1:root}
snippet cron.env_present
  cron:
    - env_present
    - name: ${1:None}
    - value: ${2:root}
snippet cron.file
  cron:
    - file
    - name: ${1:''}
    - source_hash: ${2:root}
    - user: ${3:None}
    - template: ${4:None}
    - context: ${5:True}
    - replace: ${6:None}
    - defaults: ${7:None}
    - env: ${8:''}
snippet cron.present
  cron:
    - present
    - name: ${1:root}
    - user: ${2:*}
    - minute: ${3:*}
    - hour: ${4:*}
    - daymonth: ${5:*}
    - month: ${6:*}
    - dayweek: ${7:None}
    - comment: ${8:False}
snippet cyg.installed
  cyg:
    - installed
    - name: ${1:x86_64}
    - cyg_arch: ${2:None}
snippet cyg.removed
  cyg:
    - removed
    - name: ${1:x86_64}
    - cyg_arch: ${2:None}
snippet cyg.updated
  cyg:
    - updated
    - name: ${1:None}
    - cyg_arch: ${2:x86_64}
    - mirrors: ${3:None}
snippet ddns.absent
  ddns:
    - absent
    - name: ${1:None}
    - zone: ${2:None}
snippet ddns.present
  ddns:
    - present
    - name: ${1:A}
snippet debconfmod.set
  debconfmod:
    - set
snippet debconfmod.set_file
  debconfmod:
    - set_file
    - name: ${1:None}
    - source: ${2:None}
    - template: ${3:None}
snippet pkg.installed
  pkg:
    - installed
    - name: ${1:None}
    - version: ${2:None}
    - refresh: ${3:None}
    - fromrepo: ${4:False}
    - skip_verify: ${5:False}
    - skip_suggestions: ${6:None}
    - pkgs: ${7:None}
    - sources: ${8:False}
    - allow_updates: ${9:False}
    - pkg_verify: ${10:True}
snippet pkg.latest
  pkg:
    - latest
    - name: ${1:None}
    - refresh: ${2:None}
    - fromrepo: ${3:False}
    - skip_verify: ${4:None}
snippet pkg.mod_aggregate
  pkg:
    - mod_aggregate
snippet pkg.mod_init
  pkg:
    - mod_init
snippet pkg.purged
  pkg:
    - purged
    - name: ${1:None}
    - version: ${2:None}
snippet pkg.removed
  pkg:
    - removed
    - name: ${1:None}
    - version: ${2:None}
snippet pkg.uptodate
  pkg:
    - uptodate
    - name: ${1:False}
snippet environ.setenv
  environ:
    - setenv
    - name: ${1:False}
    - value: ${2:False}
    - false_unsets: ${3:False}
snippet eselect.set_
  eselect:
    - set_
    - name: ${1:None}
    - target: ${2:None}
snippet event.fire_master
  event:
    - fire_master
    - name: ${1:None}
    - data: ${2:None}
    - preload: ${3:False}
    - with_env: ${4:False}
    - with_grains: ${5:False}
snippet event.mod_watch
  event:
    - mod_watch
    - name: ${1:None}
    - data: ${2:None}
    - preload: ${3:False}
    - with_env: ${4:False}
    - with_grains: ${5:False}
snippet event.send
  event:
    - send
    - name: ${1:None}
    - data: ${2:None}
    - preload: ${3:False}
    - with_env: ${4:False}
    - with_grains: ${5:False}
snippet event.wait
  event:
    - wait
    - name: ${1:None}
snippet ipmi.boot_device
  ipmi:
    - boot_device
    - name: ${1:default}
snippet ipmi.power
  ipmi:
    - power
    - name: ${1:power_on}
    - wait: ${2:300}
snippet ipmi.user_absent
  ipmi:
    - user_absent
    - name: ${1:14}
snippet ipmi.user_present
  ipmi:
    - user_present
    - name: ${1:14}
    - uid: ${2:False}
    - password: ${3:True}
    - channel: ${4:True}
    - callback: ${5:administrator}
snippet layman.absent
  layman:
    - absent
snippet layman.present
  layman:
    - present
snippet lxc.absent
  lxc:
    - absent
    - name: ${1:False}
snippet lxc.cloned
  lxc:
    - cloned
    - name: ${1:True}
    - orig: ${2:None}
    - snapshot: ${3:None}
    - size: ${4:None}
snippet lxc.created
  lxc:
    - created
snippet lxc.edited_conf
  lxc:
    - edited_conf
    - name: ${1:None}
    - lxc_conf: ${2:None}
snippet lxc.frozen
  lxc:
    - frozen
    - name: ${1:True}
snippet lxc.present
  lxc:
    - present
    - name: ${1:None}
    - running: ${2:None}
    - clone_from: ${3:False}
    - snapshot: ${4:None}
    - profile: ${5:None}
    - network_profile: ${6:None}
    - template: ${7:None}
    - options: ${8:None}
    - image: ${9:None}
    - config: ${10:None}
    - fstype: ${11:None}
    - size: ${12:None}
    - backing: ${13:None}
    - vgname: ${14:None}
snippet lxc.running
  lxc:
    - running
    - name: ${1:False}
snippet lxc.set_pass
  lxc:
    - set_pass
snippet lxc.started
  lxc:
    - started
    - name: ${1:False}
snippet lxc.stopped
  lxc:
    - stopped
    - name: ${1:False}
snippet pkgrepo.absent
  pkgrepo:
    - absent
snippet pkgrepo.managed
  pkgrepo:
    - managed
snippet rabbitmq_cluster.join
  rabbitmq_cluster:
    - join
    - name: ${1:rabbit}
    - host: ${2:None}
    - user: ${3:root}
snippet rabbitmq_cluster.joined
  rabbitmq_cluster:
    - joined
    - name: ${1:rabbit}
    - host: ${2:None}
    - user: ${3:root}
snippet ssh_auth.absent
  ssh_auth:
    - absent
    - name: ${1:ssh-rsa}
    - user: ${2:''}
    - enc: ${3:None}
    - comment: ${4:.ssh/authorized_keys}
snippet ssh_auth.present
  ssh_auth:
    - present
    - name: ${1:ssh-rsa}
    - user: ${2:''}
    - enc: ${3:''}
    - comment: ${4:None}
    - source: ${5:.ssh/authorized_keys}
snippet xmpp.send_msg
  xmpp:
    - send_msg
snippet boto_sqs.absent
  boto_sqs:
    - absent
    - name: ${1:None}
    - region: ${2:None}
    - key: ${3:None}
    - keyid: ${4:None}
snippet boto_sqs.present
  boto_sqs:
    - present
    - name: ${1:None}
    - attributes: ${2:None}
    - region: ${3:None}
    - key: ${4:None}
    - keyid: ${5:None}
snippet service.dead
  service:
    - dead
    - name: ${1:None}
    - enable: ${2:None}
snippet service.disabled
  service:
    - disabled
snippet service.enabled
  service:
    - enabled
snippet service.mod_watch
  service:
    - mod_watch
    - name: ${1:None}
    - sfun: ${2:None}
    - sig: ${3:False}
    - reload: ${4:False}
    - full_restart: ${5:False}
snippet service.running
  service:
    - running
    - name: ${1:None}
    - enable: ${2:None}
snippet win_servermanager.installed
  win_servermanager:
    - installed
    - name: ${1:False}
    - recurse: ${2:False}
snippet win_servermanager.removed
  win_servermanager:
    - removed
snippet chef.client
  chef:
    - client
snippet chef.solo
  chef:
    - solo
snippet mongodb_user.absent
  mongodb_user:
    - absent
    - name: ${1:None}
    - user: ${2:None}
    - password: ${3:None}
    - host: ${4:None}
    - port: ${5:admin}
snippet mongodb_user.present
  mongodb_user:
    - present
    - name: ${1:admin}
    - passwd: ${2:None}
    - database: ${3:None}
    - user: ${4:localhost}
    - password: ${5:27017}
snippet rabbitmq_plugin.disabled
  rabbitmq_plugin:
    - disabled
    - name: ${1:None}
snippet rabbitmq_plugin.enabled
  rabbitmq_plugin:
    - enabled
    - name: ${1:None}
snippet ssh_known_hosts.absent
  ssh_known_hosts:
    - absent
    - name: ${1:None}
    - user: ${2:None}
snippet ssh_known_hosts.present
  ssh_known_hosts:
    - present
    - name: ${1:None}
    - user: ${2:None}
    - fingerprint: ${3:None}
    - key: ${4:None}
    - port: ${5:None}
    - enc: ${6:None}
    - config: ${7:True}
    - hash_hostname: ${8:True}
snippet ipset.absent
  ipset:
    - absent
    - name: ${1:None}
    - entry: ${2:None}
    - entries: ${3:ipv4}
snippet ipset.flush
  ipset:
    - flush
    - name: ${1:ipv4}
snippet ipset.present
  ipset:
    - present
    - name: ${1:None}
    - entry: ${2:ipv4}
snippet ipset.set_absent
  ipset:
    - set_absent
    - name: ${1:ipv4}
snippet ipset.set_present
  ipset:
    - set_present
    - name: ${1:ipv4}
snippet composer.installed
  composer:
    - installed
    - name: ${1:None}
    - composer: ${2:None}
    - php: ${3:None}
    - user: ${4:None}
    - prefer_source: ${5:None}
    - prefer_dist: ${6:None}
    - no_scripts: ${7:None}
    - no_plugins: ${8:None}
    - optimize: ${9:None}
    - no_dev: ${10:False}
    - quiet: ${11:/root}
    - composer_home: ${12:True}
snippet composer.update
  composer:
    - update
    - name: ${1:None}
    - composer: ${2:None}
    - php: ${3:None}
    - user: ${4:None}
    - prefer_source: ${5:None}
    - prefer_dist: ${6:None}
    - no_scripts: ${7:None}
    - no_plugins: ${8:None}
    - optimize: ${9:None}
    - no_dev: ${10:False}
    - quiet: ${11:/root}
snippet mount.mod_watch
  mount:
    - mod_watch
    - name: ${1:None}
snippet mount.mounted
  mount:
    - mounted
    - name: ${1:False}
    - device: ${2:defaults}
    - fstype: ${3:0}
    - mkmnt: ${4:0}
    - opts: ${5:/etc/fstab}
    - dump: ${6:True}
    - pass_num: ${7:True}
    - config: ${8:None}
    - persist: ${9:auto}
snippet mount.swap
  mount:
    - swap
    - name: ${1:True}
    - persist: ${2:/etc/fstab}
snippet mount.unmounted
  mount:
    - unmounted
    - name: ${1:/etc/fstab}
    - device: ${2:False}
    - config: ${3:None}
snippet postgres_user.absent
  postgres_user:
    - absent
    - name: ${1:None}
    - user: ${2:None}
    - maintenance_db: ${3:None}
    - db_password: ${4:None}
    - db_host: ${5:None}
    - db_port: ${6:None}
snippet postgres_user.present
  postgres_user:
    - present
    - name: ${1:None}
    - createdb: ${2:None}
    - createroles: ${3:None}
    - createuser: ${4:None}
    - encrypted: ${5:None}
    - superuser: ${6:None}
    - replication: ${7:None}
    - inherit: ${8:None}
    - login: ${9:None}
    - password: ${10:None}
    - refresh_password: ${11:None}
    - groups: ${12:None}
    - user: ${13:None}
    - maintenance_db: ${14:None}
    - db_password: ${15:None}
    - db_host: ${16:None}
    - db_port: ${17:None}
snippet slack.post_message
  slack:
    - post_message
    - name: ${1:None}
snippet win_system.computer_desc
  win_system:
    - computer_desc
snippet win_system.computer_description
  win_system:
    - computer_description
snippet win_system.computer_name
  win_system:
    - computer_name
snippet saltmod.function
  saltmod:
    - function
    - name: ${1:False}
    - tgt: ${2:None}
    - ssh: ${3:None}
    - tgt_type: ${4:''}
    - expr_form: ${5:False}
    - ret: ${6:None}
    - expect_minions: ${7:None}
    - fail_minions: ${8:None}
    - fail_function: ${9:None}
    - arg: ${10:None}
snippet saltmod.runner
  saltmod:
    - runner
snippet saltmod.state
  saltmod:
    - state
    - name: ${1:False}
    - tgt: ${2:None}
    - ssh: ${3:None}
    - tgt_type: ${4:''}
    - expr_form: ${5:None}
    - ret: ${6:None}
    - highstate: ${7:None}
    - sls: ${8:None}
    - top: ${9:False}
    - env: ${10:None}
    - test: ${11:False}
    - pillar: ${12:None}
    - expect_minions: ${13:0}
    - fail_minions: ${14:False}
    - allow_fail: ${15:None}
snippet saltmod.wait_for_event
  saltmod:
    - wait_for_event
    - name: ${1:id}
    - id_list: ${2:300}
snippet saltmod.wheel
  saltmod:
    - wheel
snippet disk.status
  disk:
    - status
    - name: ${1:None}
    - maximum: ${2:None}
snippet svn.dirty
  svn:
    - dirty
    - name: ${1:None}
    - target: ${2:None}
    - user: ${3:None}
    - username: ${4:False}
snippet svn.export
  svn:
    - export
    - name: ${1:None}
    - target: ${2:None}
    - rev: ${3:None}
    - user: ${4:None}
    - username: ${5:None}
    - password: ${6:False}
    - force: ${7:False}
    - overwrite: ${8:True}
    - externals: ${9:False}
snippet svn.latest
  svn:
    - latest
    - name: ${1:None}
    - target: ${2:None}
    - rev: ${3:None}
    - user: ${4:None}
    - username: ${5:None}
    - password: ${6:False}
    - force: ${7:True}
    - externals: ${8:False}
snippet drac.absent
  drac:
    - absent
snippet drac.network
  drac:
    - network
snippet drac.present
  drac:
    - present
snippet user.absent
  user:
    - absent
    - name: ${1:False}
    - purge: ${2:False}
snippet user.present
  user:
    - present
    - name: ${1:None}
    - uid: ${2:None}
    - gid: ${3:False}
    - gid_from_name: ${4:None}
    - groups: ${5:None}
    - optional_groups: ${6:True}
    - remove_groups: ${7:None}
    - home: ${8:True}
    - createhome: ${9:None}
    - password: ${10:True}
    - enforce_password: ${11:False}
    - empty_password: ${12:None}
    - shell: ${13:True}
    - unique: ${14:False}
    - system: ${15:None}
    - fullname: ${16:None}
    - roomnumber: ${17:None}
    - workphone: ${18:None}
    - homephone: ${19:None}
    - loginclass: ${20:None}
    - date: ${21:None}
    - mindays: ${22:None}
    - maxdays: ${23:None}
    - inactdays: ${24:None}
    - warndays: ${25:None}
    - expire: ${26:None}
    - win_homedrive: ${27:None}
    - win_profile: ${28:None}
    - win_logonscript: ${29:None}
snippet gem.installed
  gem:
    - installed
    - name: ${1:None}
    - ruby: ${2:None}
    - gem_bin: ${3:None}
    - user: ${4:None}
    - version: ${5:False}
    - rdoc: ${6:False}
    - ri: ${7:False}
    - pre_releases: ${8:None}
snippet gem.removed
  gem:
    - removed
    - name: ${1:None}
    - ruby: ${2:None}
    - user: ${3:None}
snippet git.config
  git:
    - config
    - name: ${1:None}
    - value: ${2:None}
    - repo: ${3:False}
snippet git.latest
  git:
    - latest
    - name: ${1:None}
    - rev: ${2:None}
    - target: ${3:None}
    - user: ${4:None}
    - force: ${5:False}
    - force_checkout: ${6:False}
    - force_reset: ${7:False}
    - submodules: ${8:False}
    - mirror: ${9:False}
    - bare: ${10:origin}
    - remote_name: ${11:False}
    - always_fetch: ${12:None}
    - depth: ${13:None}
    - identity: ${14:None}
    - https_user: ${15:None}
    - https_pass: ${16:False}
    - onlyif: ${17:False}
snippet git.mod_run_check
  git:
    - mod_run_check
snippet git.present
  git:
    - present
    - name: ${1:True}
    - bare: ${2:None}
    - user: ${3:False}
    - force: ${4:None}
snippet glusterfs.add_volume_bricks
  glusterfs:
    - add_volume_bricks
snippet glusterfs.created
  glusterfs:
    - created
    - name: ${1:False}
    - bricks: ${2:False}
    - stripe: ${3:False}
    - replica: ${4:tcp}
    - device_vg: ${5:False}
snippet glusterfs.peered
  glusterfs:
    - peered
snippet glusterfs.started
  glusterfs:
    - started
snippet win_update.downloaded
  win_update:
    - downloaded
    - name: ${1:None}
    - categories: ${2:None}
    - includes: ${3:10}
snippet win_update.installed
  win_update:
    - installed
    - name: ${1:None}
    - categories: ${2:None}
    - includes: ${3:10}
snippet group.absent
  group:
    - absent
snippet group.present
  group:
    - present
    - name: ${1:None}
    - gid: ${2:False}
    - system: ${3:None}
    - addusers: ${4:None}
    - delusers: ${5:None}
snippet hg.latest
  hg:
    - latest
    - name: ${1:None}
    - rev: ${2:None}
    - target: ${3:False}
    - clean: ${4:None}
    - user: ${5:None}
    - identity: ${6:False}
    - force: ${7:False}
snippet hipchat.send_message
  hipchat:
    - send_message
    - name: ${1:None}
    - room_id: ${2:None}
    - from_name: ${3:yellow}
    - message: ${4:False}
snippet host.absent
  host:
    - absent
snippet host.present
  host:
    - present
snippet libvirt.keys
  libvirt:
    - keys
    - name: ${1:/etc/pki}
snippet mdadm.absent
  mdadm:
    - absent
snippet mdadm.present
  mdadm:
    - present
snippet rabbitmq_policy.absent
  rabbitmq_policy:
    - absent
    - name: ${1:/}
    - vhost: ${2:None}
snippet rabbitmq_policy.present
  rabbitmq_policy:
    - present
    - name: ${1:0}
    - pattern: ${2:/}
    - definition: ${3:None}
snippet supervisord.dead
  supervisord:
    - dead
    - name: ${1:None}
    - user: ${2:None}
    - conf_file: ${3:None}
snippet supervisord.mod_watch
  supervisord:
    - mod_watch
    - name: ${1:True}
    - restart: ${2:False}
    - update: ${3:None}
    - user: ${4:None}
    - conf_file: ${5:None}
snippet supervisord.running
  supervisord:
    - running
    - name: ${1:False}
    - restart: ${2:False}
    - update: ${3:None}
    - user: ${4:None}
    - conf_file: ${5:None}
snippet jboss7.bindings_exist
  jboss7:
    - bindings_exist
snippet jboss7.datasource_exists
  jboss7:
    - datasource_exists
    - name: ${1:False}
snippet jboss7.deployed
  jboss7:
    - deployed
    - name: ${1:None}
    - jboss_config: ${2:None}
snippet jboss7.reloaded
  jboss7:
    - reloaded
    - name: ${1:60}
    - jboss_config: ${2:5}
snippet gnomedesktop.desktop_interface
  gnomedesktop:
    - desktop_interface
    - name: ${1:None}
    - user: ${2:None}
    - automatic_mnemonics: ${3:None}
    - buttons_have_icons: ${4:None}
    - can_change_accels: ${5:None}
    - clock_format: ${6:None}
    - clock_show_date: ${7:None}
    - clock_show_seconds: ${8:None}
    - cursor_blink: ${9:None}
    - cursor_blink_time: ${10:None}
    - cursor_blink_timeout: ${11:None}
    - cursor_size: ${12:None}
    - cursor_theme: ${13:None}
    - document_font_name: ${14:None}
    - enable_animations: ${15:None}
    - font_name: ${16:None}
    - gtk_color_palette: ${17:None}
    - gtk_color_scheme: ${18:None}
    - gtk_im_module: ${19:None}
    - gtk_im_preedit_style: ${20:None}
    - gtk_im_status_style: ${21:None}
    - gtk_key_theme: ${22:None}
    - gtk_theme: ${23:None}
    - gtk_timeout_initial: ${24:None}
    - gtk_timeout_repeat: ${25:None}
    - icon_theme: ${26:None}
    - menubar_accel: ${27:None}
    - menubar_detachable: ${28:None}
    - menus_have_icons: ${29:None}
    - menus_have_tearoff: ${30:None}
    - monospace_font_name: ${31:None}
    - show_input_method_menu: ${32:None}
    - show_unicode_menu: ${33:None}
    - text_scaling_factor: ${34:None}
    - toolbar_detachable: ${35:None}
    - toolbar_icons_size: ${36:None}
    - toolbar_style: ${37:None}
snippet gnomedesktop.desktop_lockdown
  gnomedesktop:
    - desktop_lockdown
    - name: ${1:None}
    - user: ${2:None}
    - disable_application_handlers: ${3:None}
    - disable_command_line: ${4:None}
    - disable_lock_screen: ${5:None}
    - disable_log_out: ${6:None}
    - disable_print_setup: ${7:None}
    - disable_printing: ${8:None}
    - disable_save_to_disk: ${9:None}
    - disable_user_switching: ${10:None}
snippet gnomedesktop.wm_preferences
  gnomedesktop:
    - wm_preferences
    - name: ${1:None}
    - user: ${2:None}
    - action_double_click_titlebar: ${3:None}
    - action_middle_click_titlebar: ${4:None}
    - action_right_click_titlebar: ${5:None}
    - application_based: ${6:None}
    - audible_bell: ${7:None}
    - auto_raise: ${8:None}
    - auto_raise_delay: ${9:None}
    - button_layout: ${10:None}
    - disable_workarounds: ${11:None}
    - focus_mode: ${12:None}
    - focus_new_windows: ${13:None}
    - mouse_button_modifier: ${14:None}
    - num_workspaces: ${15:None}
    - raise_on_click: ${16:None}
    - resize_with_right_button: ${17:None}
    - theme: ${18:None}
    - titlebar_font: ${19:None}
    - titlebar_uses_system_font: ${20:None}
    - visual_bell: ${21:None}
    - visual_bell_type: ${22:None}
snippet grafana.dashboard_absent
  grafana:
    - dashboard_absent
    - name: ${1:None}
    - hosts: ${2:grafana}
snippet grafana.dashboard_present
  grafana:
    - dashboard_present
    - name: ${1:None}
    - dashboard: ${2:None}
    - dashboard_from_pillar: ${3:None}
    - rows: ${4:None}
    - rows_from_pillar: ${5:grafana}
snippet htpasswd.user_exists
  htpasswd:
    - user_exists
    - name: ${1:None}
    - password: ${2:None}
    - htpasswd_file: ${3:''}
    - options: ${4:False}
    - force: ${5:None}
snippet http.query
  http:
    - query
    - name: ${1:None}
    - match: ${2:string}
    - match_type: ${3:None}
snippet incron.absent
  incron:
    - absent
    - name: ${1:root}
snippet incron.present
  incron:
    - present
    - name: ${1:root}
snippet ini_manage.options_absent
  ini_manage:
    - options_absent
    - name: ${1:None}
snippet ini_manage.options_present
  ini_manage:
    - options_present
    - name: ${1:None}
snippet ini_manage.sections_absent
  ini_manage:
    - sections_absent
    - name: ${1:None}
snippet ini_manage.sections_present
  ini_manage:
    - sections_present
    - name: ${1:None}
snippet iptables.append
  iptables:
    - append
    - name: ${1:ipv4}
snippet iptables.chain_absent
  iptables:
    - chain_absent
    - name: ${1:filter}
    - table: ${2:ipv4}
snippet iptables.chain_present
  iptables:
    - chain_present
    - name: ${1:filter}
    - table: ${2:ipv4}
snippet iptables.delete
  iptables:
    - delete
    - name: ${1:ipv4}
snippet iptables.flush
  iptables:
    - flush
    - name: ${1:ipv4}
snippet iptables.insert
  iptables:
    - insert
    - name: ${1:ipv4}
snippet iptables.mod_aggregate
  iptables:
    - mod_aggregate
snippet iptables.set_policy
  iptables:
    - set_policy
    - name: ${1:ipv4}
snippet locale.present
  locale:
    - present
snippet locale.system
  locale:
    - system
snippet mysql_database.absent
  mysql_database:
    - absent
snippet mysql_database.present
  mysql_database:
    - present
snippet rabbitmq_user.absent
  rabbitmq_user:
    - absent
    - name: ${1:None}
snippet rabbitmq_user.present
  rabbitmq_user:
    - present
    - name: ${1:None}
    - password: ${2:False}
    - force: ${3:None}
    - tags: ${4:()}
    - perms: ${5:None}
snippet sysrc.absent
  sysrc:
    - absent
snippet sysrc.managed
  sysrc:
    - managed
snippet zcbuildout.installed
  zcbuildout:
    - installed
    - name: ${1:buildout.cfg}
    - config: ${2:False}
    - quiet: ${3:None}
    - parts: ${4:None}
    - user: ${5:()}
    - env: ${6:None}
    - buildout_ver: ${7:False}
    - test_release: ${8:None}
    - distribute: ${9:None}
    - new_st: ${10:False}
    - offline: ${11:False}
    - newest: ${12:/usr/bin/python}
    - python: ${13:False}
    - debug: ${14:False}
    - verbose: ${15:None}
    - unless: ${16:None}
    - onlyif: ${17:False}
    - use_vt: ${18:debug}
snippet influxdb_database.absent
  influxdb_database:
    - absent
    - name: ${1:None}
    - user: ${2:None}
    - password: ${3:None}
    - host: ${4:None}
snippet influxdb_database.present
  influxdb_database:
    - present
    - name: ${1:None}
    - user: ${2:None}
    - password: ${3:None}
    - host: ${4:None}
snippet influxdb_user.absent
  influxdb_user:
    - absent
    - name: ${1:None}
    - database: ${2:None}
    - user: ${3:None}
    - password: ${4:None}
    - host: ${5:None}
snippet influxdb_user.present
  influxdb_user:
    - present
    - name: ${1:None}
    - passwd: ${2:None}
    - database: ${3:None}
    - user: ${4:None}
    - password: ${5:None}
snippet keystone.endpoint_absent
  keystone:
    - endpoint_absent
    - name: ${1:None}
snippet keystone.endpoint_present
  keystone:
    - endpoint_present
    - name: ${1:None}
    - publicurl: ${2:None}
    - internalurl: ${3:None}
    - adminurl: ${4:RegionOne}
    - region: ${5:None}
snippet keystone.role_absent
  keystone:
    - role_absent
    - name: ${1:None}
snippet keystone.role_present
  keystone:
    - role_present
    - name: ${1:None}
snippet keystone.service_absent
  keystone:
    - service_absent
    - name: ${1:None}
snippet keystone.service_present
  keystone:
    - service_present
    - name: ${1:None}
    - service_type: ${2:None}
snippet keystone.tenant_absent
  keystone:
    - tenant_absent
    - name: ${1:None}
snippet keystone.tenant_present
  keystone:
    - tenant_present
    - name: ${1:None}
    - description: ${2:True}
    - enabled: ${3:None}
snippet keystone.user_absent
  keystone:
    - user_absent
    - name: ${1:None}
snippet keystone.user_present
  keystone:
    - user_present
    - name: ${1:None}
    - password: ${2:True}
    - email: ${3:None}
    - tenant: ${4:None}
snippet kmod.absent
  kmod:
    - absent
    - name: ${1:False}
    - persist: ${2:True}
snippet kmod.present
  kmod:
    - present
    - name: ${1:False}
snippet linux_acl.absent
  linux_acl:
    - absent
    - name: ${1:False}
snippet linux_acl.present
  linux_acl:
    - present
    - name: ${1:False}
snippet modjk.worker_activated
  modjk:
    - worker_activated
    - name: ${1:None}
    - workers: ${2:default}
snippet modjk.worker_disabled
  modjk:
    - worker_disabled
    - name: ${1:None}
    - workers: ${2:default}
snippet modjk.worker_recover
  modjk:
    - worker_recover
    - name: ${1:None}
    - workers: ${2:default}
snippet modjk.worker_stopped
  modjk:
    - worker_stopped
    - name: ${1:None}
    - workers: ${2:default}
snippet rabbitmq_vhost.absent
  rabbitmq_vhost:
    - absent
    - name: ${1:None}
snippet rabbitmq_vhost.present
  rabbitmq_vhost:
    - present
    - name: ${1:None}
    - user: ${2:None}
    - owner: ${3:None}
    - conf: ${4:None}
    - write: ${5:None}
    - read: ${6:None}
snippet test.configurable_test_state
  test:
    - configurable_test_state
    - name: ${1:True}
    - changes: ${2:True}
    - result: ${3:''}
snippet test.fail_with_changes
  test:
    - fail_with_changes
snippet test.fail_without_changes
  test:
    - fail_without_changes
snippet test.mod_watch
  test:
    - mod_watch
    - name: ${1:None}
snippet test.nop
  test:
    - nop
snippet test.succeed_with_changes
  test:
    - succeed_with_changes
snippet test.succeed_without_changes
  test:
    - succeed_without_changes
snippet zk_concurrency.lock
  zk_concurrency:
    - lock
    - path: ${1:None}
    - zk_hosts: ${2:1}
    - identifier: ${3:None}
    - max_concurrency: ${4:False}
snippet zk_concurrency.unlock
  zk_concurrency:
    - unlock
    - path: ${1:None}
    - zk_hosts: ${2:None}
    - identifier: ${3:1}
    - max_concurrency: ${4:False}
snippet keyboard.system
  keyboard:
    - system
snippet keyboard.xorg
  keyboard:
    - xorg
snippet lvm.lv_absent
  lvm:
    - lv_absent
    - name: ${1:None}
snippet lvm.lv_present
  lvm:
    - lv_present
    - name: ${1:None}
    - vgname: ${2:None}
    - size: ${3:None}
    - extents: ${4:None}
    - snapshot: ${5:''}
snippet lvm.pv_absent
  lvm:
    - pv_absent
snippet lvm.pv_present
  lvm:
    - pv_present
snippet lvm.vg_absent
  lvm:
    - vg_absent
snippet lvm.vg_present
  lvm:
    - vg_present
    - name: ${1:None}
snippet postgres_database.absent
  postgres_database:
    - absent
    - name: ${1:None}
    - user: ${2:None}
    - maintenance_db: ${3:None}
    - db_password: ${4:None}
    - db_host: ${5:None}
    - db_port: ${6:None}
snippet postgres_database.present
  postgres_database:
    - present
    - name: ${1:None}
    - tablespace: ${2:None}
    - encoding: ${3:None}
    - lc_collate: ${4:None}
    - lc_ctype: ${5:None}
    - owner: ${6:None}
    - template: ${7:None}
    - user: ${8:None}
    - maintenance_db: ${9:None}
    - db_password: ${10:None}
    - db_host: ${11:None}
    - db_port: ${12:None}
snippet redismod.absent
  redismod:
    - absent
    - name: ${1:None}
snippet redismod.string
  redismod:
    - string
    - name: ${1:None}
    - value: ${2:None}
snippet timezone.system
  timezone:
    - system
    - name: ${1:True}
snippet archive.extracted
  archive:
    - extracted
    - name: ${1:None}
    - source: ${2:None}
    - archive_format: ${3:None}
    - archive_user: ${4:None}
    - tar_options: ${5:False}
snippet lvs_server.absent
  lvs_server:
    - absent
    - name: ${1:None}
    - protocol: ${2:None}
    - service_address: ${3:None}
snippet lvs_server.present
  lvs_server:
    - present
    - name: ${1:None}
    - protocol: ${2:None}
    - service_address: ${3:None}
    - server_address: ${4:dr}
    - packet_forward_method: ${5:1}
snippet lvs_service.absent
  lvs_service:
    - absent
    - name: ${1:None}
    - protocol: ${2:None}
snippet lvs_service.present
  lvs_service:
    - present
    - name: ${1:None}
    - protocol: ${2:None}
    - service_address: ${3:wlc}
snippet apache_module.disable
  apache_module:
    - disable
snippet apache_module.enable
  apache_module:
    - enable
snippet artifactory.downloaded
  artifactory:
    - downloaded
    - name: ${1:/tmp}
    - artifact: ${2:None}
snippet reg.absent
  reg:
    - absent
    - name: ${1:None}
snippet reg.key_absent
  reg:
    - key_absent
    - name: ${1:False}
snippet reg.present
  reg:
    - present
    - name: ${1:None}
    - value: ${2:None}
    - vname: ${3:None}
    - vdata: ${4:REG_SZ}
    - vtype: ${5:True}
snippet tomcat.mod_watch
  tomcat:
    - mod_watch
    - name: ${1:http://localhost:8080/manager}
    - url: ${2:180}
snippet tomcat.undeployed
  tomcat:
    - undeployed
    - name: ${1:http://localhost:8080/manager}
    - url: ${2:180}
snippet tomcat.wait
  tomcat:
    - wait
    - name: ${1:http://localhost:8080/manager}
    - url: ${2:180}
snippet tomcat.war_deployed
  tomcat:
    - war_deployed
    - name: ${1:False}
    - war: ${2:http://localhost:8080/manager}
    - force: ${3:180}
    - url: ${4:None}
snippet cmd.call
  cmd:
    - call
    - name: ${1:()}
    - func: ${2:None}
    - args: ${3:None}
    - kws: ${4:None}
    - onlyif: ${5:None}
    - unless: ${6:debug}
    - creates: ${7:False}
snippet cmd.mod_run_check
  cmd:
    - mod_run_check
snippet cmd.mod_watch
  cmd:
    - mod_watch
snippet cmd.run
  cmd:
    - run
    - name: ${1:None}
    - onlyif: ${2:None}
    - unless: ${3:None}
    - creates: ${4:None}
    - cwd: ${5:None}
    - user: ${6:None}
    - group: ${7:None}
    - shell: ${8:None}
    - env: ${9:False}
    - stateful: ${10:None}
    - umask: ${11:debug}
    - output_loglevel: ${12:False}
    - quiet: ${13:None}
    - timeout: ${14:False}
snippet cmd.script
  cmd:
    - script
    - name: ${1:None}
    - source: ${2:None}
    - template: ${3:None}
    - onlyif: ${4:None}
    - unless: ${5:None}
    - creates: ${6:None}
    - cwd: ${7:None}
    - user: ${8:None}
    - group: ${9:None}
    - shell: ${10:None}
    - env: ${11:False}
    - stateful: ${12:None}
    - umask: ${13:None}
    - timeout: ${14:False}
    - use_vt: ${15:debug}
snippet cmd.wait
  cmd:
    - wait
    - name: ${1:None}
    - onlyif: ${2:None}
    - unless: ${3:None}
    - creates: ${4:None}
    - cwd: ${5:None}
    - user: ${6:None}
    - group: ${7:None}
    - shell: ${8:()}
    - env: ${9:False}
    - stateful: ${10:None}
    - umask: ${11:debug}
    - output_loglevel: ${12:False}
snippet cmd.wait_call
  cmd:
    - wait_call
    - name: ${1:()}
    - func: ${2:None}
    - args: ${3:None}
    - kws: ${4:None}
    - onlyif: ${5:None}
    - unless: ${6:False}
    - creates: ${7:False}
    - stateful: ${8:debug}
snippet cmd.wait_script
  cmd:
    - wait_script
    - name: ${1:None}
    - source: ${2:None}
    - template: ${3:None}
    - onlyif: ${4:None}
    - unless: ${5:None}
    - cwd: ${6:None}
    - user: ${7:None}
    - group: ${8:None}
    - shell: ${9:None}
    - env: ${10:False}
    - stateful: ${11:None}
    - umask: ${12:False}
    - use_vt: ${13:debug}
snippet cmd.watch
  cmd:
    - watch
    - name: ${1:None}
    - onlyif: ${2:None}
    - unless: ${3:None}
    - creates: ${4:None}
    - cwd: ${5:None}
    - user: ${6:None}
    - group: ${7:None}
    - shell: ${8:()}
    - env: ${9:False}
    - stateful: ${10:None}
    - umask: ${11:debug}
    - output_loglevel: ${12:False}
snippet makeconf.absent
  makeconf:
    - absent
snippet makeconf.present
  makeconf:
    - present
    - name: ${1:None}
    - value: ${2:None}
    - contains: ${3:None}
snippet virtualenv_mod.manage
  virtualenv_mod:
    - manage
    - name: ${1:None}
    - venv_bin: ${2:None}
    - requirements: ${3:False}
    - system_site_packages: ${4:False}
    - distribute: ${5:False}
    - use_wheel: ${6:False}
    - clear: ${7:None}
    - python: ${8:None}
    - extra_search_dir: ${9:None}
    - never_download: ${10:None}
    - prompt: ${11:None}
    - user: ${12:False}
    - no_chown: ${13:None}
    - cwd: ${14:None}
    - index_url: ${15:None}
    - extra_index_url: ${16:False}
    - pre_releases: ${17:False}
    - no_deps: ${18:None}
    - pip_download: ${19:None}
    - pip_download_cache: ${20:None}
    - pip_exists_action: ${21:None}
    - proxy: ${22:False}
    - use_vt: ${23:None}
snippet virtualenv_mod.managed
  virtualenv_mod:
    - managed
    - name: ${1:None}
    - venv_bin: ${2:None}
    - requirements: ${3:False}
    - system_site_packages: ${4:False}
    - distribute: ${5:False}
    - use_wheel: ${6:False}
    - clear: ${7:None}
    - python: ${8:None}
    - extra_search_dir: ${9:None}
    - never_download: ${10:None}
    - prompt: ${11:None}
    - user: ${12:False}
    - no_chown: ${13:None}
    - cwd: ${14:None}
    - index_url: ${15:None}
    - extra_index_url: ${16:False}
    - pre_releases: ${17:False}
    - no_deps: ${18:None}
    - pip_download: ${19:None}
    - pip_download_cache: ${20:None}
    - pip_exists_action: ${21:None}
    - proxy: ${22:False}
    - use_vt: ${23:None}
snippet memcached.absent
  memcached:
    - absent
    - name: ${1:None}
    - value: ${2:127.0.0.1}
    - host: ${3:11211}
    - port: ${4:0}
snippet memcached.managed
  memcached:
    - managed
    - name: ${1:None}
    - value: ${2:127.0.0.1}
    - host: ${3:11211}
    - port: ${4:0}
    - time: ${5:0}
snippet modjk_worker.activate
  modjk_worker:
    - activate
    - name: ${1:default}
    - lbn: ${2:glob}
snippet modjk_worker.disable
  modjk_worker:
    - disable
    - name: ${1:default}
    - lbn: ${2:glob}
snippet modjk_worker.stop
  modjk_worker:
    - stop
    - name: ${1:default}
    - lbn: ${2:glob}
snippet mongodb_database.absent
  mongodb_database:
    - absent
    - name: ${1:None}
    - user: ${2:None}
    - password: ${3:None}
    - host: ${4:None}
snippet mysql_grants.absent
  mysql_grants:
    - absent
    - name: ${1:None}
    - grant: ${2:None}
    - database: ${3:None}
    - user: ${4:localhost}
    - host: ${5:False}
    - grant_option: ${6:True}
snippet mysql_grants.present
  mysql_grants:
    - present
    - name: ${1:None}
    - grant: ${2:None}
    - database: ${3:None}
    - user: ${4:localhost}
    - host: ${5:False}
    - grant_option: ${6:True}
    - escape: ${7:False}
    - revoke_first: ${8:False}
snippet mysql_query.run
  mysql_query:
    - run
    - name: ${1:None}
    - database: ${2:None}
    - query: ${3:None}
    - output: ${4:True}
snippet mysql_user.absent
  mysql_user:
    - absent
    - name: ${1:localhost}
snippet mysql_user.present
  mysql_user:
    - present
    - name: ${1:localhost}
    - host: ${2:None}
    - password: ${3:None}
    - password_hash: ${4:False}
    - allow_passwordless: ${5:False}
snippet network.managed
  network:
    - managed
    - name: ${1:True}
snippet network.routes
  network:
    - routes
snippet network.system
  network:
    - system
snippet postgres_group.absent
  postgres_group:
    - absent
    - name: ${1:None}
    - user: ${2:None}
    - maintenance_db: ${3:None}
    - db_password: ${4:None}
    - db_host: ${5:None}
    - db_port: ${6:None}
snippet postgres_group.present
  postgres_group:
    - present
    - name: ${1:None}
    - createdb: ${2:None}
    - createroles: ${3:None}
    - createuser: ${4:None}
    - encrypted: ${5:None}
    - superuser: ${6:None}
    - inherit: ${7:None}
    - login: ${8:None}
    - replication: ${9:None}
    - password: ${10:None}
    - refresh_password: ${11:None}
    - groups: ${12:None}
    - user: ${13:None}
    - maintenance_db: ${14:None}
    - db_password: ${15:None}
    - db_host: ${16:None}
    - db_port: ${17:None}
snippet win_firewall.add_rule
  win_firewall:
    - add_rule
    - name: ${1:tcp}
    - localport: ${2:allow}
    - protocol: ${3:in}
snippet win_firewall.disabled
  win_firewall:
    - disabled
snippet nftables.append
  nftables:
    - append
    - name: ${1:ipv4}
snippet nftables.chain_absent
  nftables:
    - chain_absent
    - name: ${1:filter}
    - table: ${2:ipv4}
snippet nftables.chain_present
  nftables:
    - chain_present
    - name: ${1:filter}
    - table: ${2:None}
    - table_type: ${3:None}
    - hook: ${4:None}
    - priority: ${5:ipv4}
snippet nftables.delete
  nftables:
    - delete
    - name: ${1:ipv4}
snippet nftables.flush
  nftables:
    - flush
    - name: ${1:ipv4}
snippet nftables.insert
  nftables:
    - insert
    - name: ${1:ipv4}
snippet ntp.managed
  ntp:
    - managed
    - name: ${1:None}
snippet openstack_config.absent
  openstack_config:
    - absent
    - name: ${1:None}
snippet openstack_config.present
  openstack_config:
    - present
    - name: ${1:None}
snippet dockerio.absent
  dockerio:
    - absent
snippet dockerio.built
  dockerio:
    - built
    - name: ${1:None}
    - path: ${2:False}
    - quiet: ${3:False}
    - nocache: ${4:True}
    - rm: ${5:False}
    - force: ${6:None}
snippet dockerio.installed
  dockerio:
    - installed
    - name: ${1:None}
    - image: ${2:None}
    - command: ${3:None}
    - hostname: ${4:True}
    - user: ${5:False}
    - detach: ${6:False}
    - stdin_open: ${7:0}
    - tty: ${8:None}
    - mem_limit: ${9:None}
    - ports: ${10:None}
    - environment: ${11:None}
    - dns: ${12:None}
    - volumes: ${13:None}
    - volumes_from: ${14:None}
snippet dockerio.loaded
  dockerio:
    - loaded
    - name: ${1:None}
    - source: ${2:''}
    - source_hash: ${3:False}
snippet dockerio.mod_watch
  dockerio:
    - mod_watch
    - name: ${1:None}
snippet dockerio.present
  dockerio:
    - present
    - name: ${1:None}
    - image: ${2:False}
snippet dockerio.pulled
  dockerio:
    - pulled
    - name: ${1:latest}
    - tag: ${2:False}
    - force: ${3:False}
snippet dockerio.pushed
  dockerio:
    - pushed
    - name: ${1:latest}
    - tag: ${2:False}
snippet dockerio.run
  dockerio:
    - run
    - name: ${1:None}
    - cid: ${2:None}
    - hostname: ${3:None}
    - onlyif: ${4:None}
    - unless: ${5:None}
    - docked_onlyif: ${6:None}
snippet dockerio.running
  dockerio:
    - running
    - name: ${1:None}
    - image: ${2:None}
    - container: ${3:None}
    - command: ${4:None}
    - hostname: ${5:True}
    - user: ${6:False}
    - detach: ${7:False}
    - stdin_open: ${8:0}
    - tty: ${9:None}
    - mem_limit: ${10:None}
    - ports: ${11:None}
    - environment: ${12:None}
    - dns: ${13:None}
    - volumes: ${14:True}
    - volumes_from: ${15:None}
    - start: ${16:None}
    - cap_add: ${17:None}
    - cap_drop: ${18:None}
    - privileged: ${19:None}
    - lxc_conf: ${20:True}
    - network_mode: ${21:False}
    - check_is_running: ${22:None}
    - publish_all_ports: ${23:None}
    - links: ${24:None}
    - restart_policy: ${25:None}
snippet dockerio.script
  dockerio:
    - script
snippet pagerduty.create_event
  pagerduty:
    - create_event
snippet alternatives.auto
  alternatives:
    - auto
snippet alternatives.install
  alternatives:
    - install
snippet alternatives.remove
  alternatives:
    - remove
snippet alternatives.set_
  alternatives:
    - set_
snippet at.absent
  at:
    - absent
    - name: ${1:None}
snippet at.present
  at:
    - present
    - name: ${1:None}
    - timespec: ${2:None}
    - tag: ${3:None}
snippet rbenv.absent
  rbenv:
    - absent
    - name: ${1:None}
snippet rbenv.install_rbenv
  rbenv:
    - install_rbenv
    - name: ${1:None}
snippet rbenv.installed
  rbenv:
    - installed
    - name: ${1:False}
    - default: ${2:None}
snippet smtp.send_msg
  smtp:
    - send_msg
    - name: ${1:True}
snippet winrepo.genrepo
  winrepo:
    - genrepo
    - name: ${1:False}
    - force: ${2:False}
snippet pecl.installed
  pecl:
    - installed
    - name: ${1:None}
    - version: ${2:False}
    - defaults: ${3:False}
    - force: ${4:stable}
snippet pecl.removed
  pecl:
    - removed
snippet schedule.absent
  schedule:
    - absent
snippet schedule.present
  schedule:
    - present
snippet win_network.managed
  win_network:
    - managed
    - name: ${1:None}
    - dns_proto: ${2:None}
    - dns_servers: ${3:None}
    - ip_proto: ${4:None}
    - ip_addrs: ${5:None}
    - gateway: ${6:True}
snippet pkgng.update_packaging_site
  pkgng:
    - update_packaging_site
snippet portage_config.flags
  portage_config:
    - flags
    - name: ${1:None}
    - use: ${2:None}
    - accept_keywords: ${3:None}
    - env: ${4:None}
    - license: ${5:None}
    - properties: ${6:False}
    - unmask: ${7:False}
snippet portage_config.mod_init
  portage_config:
    - mod_init
snippet ports.installed
  ports:
    - installed
    - name: ${1:None}
snippet postgres_extension.absent
  postgres_extension:
    - absent
    - name: ${1:None}
    - if_exists: ${2:None}
    - restrict: ${3:None}
    - cascade: ${4:None}
    - user: ${5:None}
    - maintenance_db: ${6:None}
    - db_password: ${7:None}
    - db_host: ${8:None}
    - db_port: ${9:None}
snippet postgres_extension.present
  postgres_extension:
    - present
    - name: ${1:None}
    - if_not_exists: ${2:None}
    - schema: ${3:None}
    - ext_version: ${4:None}
    - from_version: ${5:None}
    - user: ${6:None}
    - maintenance_db: ${7:None}
    - db_password: ${8:None}
    - db_host: ${9:None}
    - db_port: ${10:None}
snippet postgres_schema.absent
  postgres_schema:
    - absent
    - dbname: ${1:None}
    - name: ${2:None}
    - db_user: ${3:None}
    - db_password: ${4:None}
snippet postgres_schema.present
  postgres_schema:
    - present
    - dbname: ${1:None}
    - name: ${2:None}
    - owner: ${3:None}
    - db_user: ${4:None}
    - db_password: ${5:None}
snippet powerpath.license_absent
  powerpath:
    - license_absent
snippet powerpath.license_present
  powerpath:
    - license_present
snippet process.absent
  process:
    - absent
    - name: ${1:None}
    - user: ${2:None}
snippet pyrax_queues.absent
  pyrax_queues:
    - absent
snippet pyrax_queues.present
  pyrax_queues:
    - present
snippet quota.mode
  quota:
    - mode
snippet rdp.disabled
  rdp:
    - disabled
snippet rdp.enabled
  rdp:
    - enabled
snippet rvm.gemset_present
  rvm:
    - gemset_present
    - name: ${1:default}
    - ruby: ${2:None}
snippet rvm.installed
  rvm:
    - installed
    - name: ${1:False}
    - default: ${2:None}
snippet splunk_search.absent
  splunk_search:
    - absent
    - name: ${1:splunk}
snippet splunk_search.present
  splunk_search:
    - present
    - name: ${1:splunk}
snippet stateconf.context
  stateconf:
    - context
snippet stateconf.set
  stateconf:
    - set
snippet status.loadavg
  status:
    - loadavg
    - name: ${1:None}
    - maximum: ${2:None}
snippet status.process
  status:
    - process
snippet sysctl.present
  sysctl:
    - present
    - name: ${1:None}
snippet syslog_ng.config
  syslog_ng:
    - config
    - name: ${1:True}
snippet syslog_ng.reloaded
  syslog_ng:
    - reloaded
snippet syslog_ng.started
  syslog_ng:
    - started
    - name: ${1:None}
    - user: ${2:None}
    - group: ${3:None}
    - chroot: ${4:None}
    - caps: ${5:None}
    - no_caps: ${6:False}
    - pidfile: ${7:None}
    - enable_core: ${8:False}
    - fd_limit: ${9:None}
    - verbose: ${10:False}
    - debug: ${11:False}
    - trace: ${12:False}
    - yydebug: ${13:False}
    - persist_file: ${14:None}
    - control: ${15:None}
    - worker_threads: ${16:None}
snippet syslog_ng.stopped
  syslog_ng:
    - stopped
    - name: ${1:None}
snippet tls.valid_certificate
  tls:
    - valid_certificate
    - name: ${1:0}
    - weeks: ${2:0}
    - days: ${3:0}
    - hours: ${4:0}
    - minutes: ${5:0}
snippet vbox_guest.additions_installed
  vbox_guest:
    - additions_installed
    - name: ${1:False}
    - reboot: ${2:False}
snippet vbox_guest.additions_removed
  vbox_guest:
    - additions_removed
    - name: ${1:False}
snippet vbox_guest.grant_access_to_shared_folders_to
  vbox_guest:
    - grant_access_to_shared_folders_to
    - name: ${1:None}
snippet win_dns_client.dns_dhcp
  win_dns_client:
    - dns_dhcp
    - name: ${1:Local Area Connection}
snippet win_dns_client.dns_exists
  win_dns_client:
    - dns_exists
    - name: ${1:None}
    - servers: ${2:Local Area Connection}
    - interface: ${3:False}
snippet win_dns_client.primary_suffix
  win_dns_client:
    - primary_suffix
    - name: ${1:None}
    - suffix: ${2:False}
